{
    "cSpell.words": [
        "firstname",
        "Furqan",
        "lastname",
        "Malunggay",
        "middlename",
        "rowspan",
        "sched",
        "Swal",
        "Topbar",
        "unrestrict"
    ]
}